%-----------------------------------------------------------------------
% Arquivo template *.tex para TCC da Especialização em Data Science &
% Big Data.
%-----------------------------------------------------------------------

% Classe do documento.
\documentclass[9pt, a4paper, twocolumn]{article}

%-----------------------------------------------------------------------
% Metadados do documento. ----------------------------------------------

\title{Plataformas de crawling em ambiente de computação em nuvem: Uma perspectiva prática}
\author{
  Gabriel Yuri Silva Ribeiro\footnotemark[1]\\
  Pedro Augusto de Lima e Silva\footnotemark[2]\\
  Luis C. E. Bona\footnotemark[3]\\
}

% Define as chamadas dos autores.
\def\articlefootnotes{
  \let\thefootnote\relax\footnotetext{$^1$Aluno do programa de Especialização em Data Science \& Big Data, \url{gyribeiro2014@gmail.com}.}
  \let\thefootnote\relax\footnotetext{$^2$Analista de dados da Gamersclub, \url{pdrals16@gmail.com}.}
  \let\thefootnote\relax\footnotetext{$^3$Professor do Departamento de Informática - DInf/UFPR.}
}
\date{}

% Define variáveis usadas no `dsbd_capa.tex`.
\def\capaautor{Gabriel Yuri Silva Ribeiro}
\def\capaorientador{Wagner Hugo Bonat}
\def\capaano{2022}
\makeatletter
\let\capatitulo\@title
\makeatother

%-----------------------------------------------------------------------
% Preâmbulo. -----------------------------------------------------------

% Define variáveis usadas no `dsbd_preamble.tex`.
\def\pathtologoufpr{src/logo-ufpr.png}
\def\pathtologodsbd{src/dsbd1x4.png}

% Não alterar o conteúdo do arquivo abaixo.
\input{src/dsbd_preamble.tex}

%-----------------------------------------------------------------------
% Início do documento. -------------------------------------------------

\begin{document}

%-----------------------------------------------------------------------
% Capa.

% Não alterar o conteúdo do arquivo abaixo.
\input{src/dsbd_capa.tex}

%-----------------------------------------------------------------------

\twocolumn

\maketitle

% Para criar a chamada dos autores no rodapé.
\articlefootnotes

\begin{abstract}
  Este trabalho tem como enfoque apresentar uma solução de engenharia de dados para um problema muito comum e ainda desafiador no mundo da tecnologia:
  A necessidade de obter dados de uma página web de maneira sistêmica. 

  Vários passos precisam ser executados de forma
  a desempenhar esta tarefa: Acessar o site de maneira automatizada,
  rastrear os elementos de interesse, condensar suas informações,
  salvar os dados de maneira segura e tratá-los para que tragam
  valor no fim do processo.
  
  Desta forma, será apresentada uma solução que aborda
  principalmente três tópicos essenciais para uma
  solução moderna: Construção de um pipeline de dados orquestrado,
  infraestrutura como código para computação em cloud, e por fim,
  Integração contínua / deploy contínuo (CI/CD).
  
  Seja pelo fato de precisarmos desempenhar
  uma série de tarefas em sequência com interdependência entre elas,
  manter a robustez de crawling em um site que pode (e irá)
  mudar ao longo do tempo ou realizar a mesma tarefa de
  maneira consistente dia após dia, se vê a necessidade de utilizar
  ferramentas de computação em nuvem,
  que nos garantem alta disponibilidade de recursos e nos propiciam
  flexibilidade para criar soluções. 


  \noindent\textbf{Palavras-chave}: Computação em nuvem, engenharia de dados, pipelines, crawling
\end{abstract}

\renewcommand{\abstractname}{Abstract}
\begin{abstract}
  \it

  This paper focuses on presenting a data engineering solution to a very common and still challenging problem in the technology world:
 The necessity to fetch data from a web page in a systemic way. 

 Several steps need to be performed in order to accomplish this task: visiting the site in an automated way,
 tracking down the elements of interest, condensing its information to then
 save the data in a secure manner, to finally be able to process it in order to bring value at the end of the pipeline.
  
  With this in mind, a solution will be presented that addresses
  three essential topics for a modern solution: Building an orchestrated data pipeline,
  infrastructure as code for cloud computing, and finally,
  Continuous integration / Continuous deployment (CI/CD).
  
  Whether it is the fact that we need to perform
  a series of tasks in sequence with interdependency between them,
  robustness of crawling a site that can (and will) change over time, or performing
  change over time or perform the same task consistently day after
  task consistently day after day, there is a need to use cloud computing
  cloud computing tools,
  that guarantee high availability of resources and give us the flexibility to
  flexibility to create solutions. 


  \noindent\textbf{Keywords}: Cloud computing, data engineering, pipelines, crawling 
\end{abstract}

%-----------------------------------------------------------------------

\section{Introdução}
A crescente demanda por análises e modelos estatísticos tem evidenciado muito
o protagonismo de estatísticos, analistas de dados e cientistas de dados. Mas
para que toda essa cadeia de consumidores prospere, existe a urgente necessidade
por dados confiáveis, facilmente trabalháveis e relevantes.

Para suprir essa demanda surgiu o engenheiro de dados. Essa profissão se compromete
de arquitetar, construir e monitorar pipelines de dados, que têm como função atualizar
datalakes ou datawarehouses com informações frescas para que os analistas montem seus
dashboards e cientistas montem seus modelos e análises. 

As ferramentas utilizadas por engenheiros de dados devem prezar não só pela eficiência
em custos e tempos de execução, mas também de tudo confiabilidade e robustez.
O fato de uma cadeia toda de consumidores basear suas análises, estudos, modelos
e decisões em cima dos dados cria uma enorme pressão pela sua qualidade.

Atualmente, uma empresa pode se alimentar de diversas fontes de dados -
sistemas internos da empresa, portais públicos, consultorias especializadas
em inteligência, websites, Application Programming Interfaces (APIs) e muitos outros.
Cada uma dessas fontes pode fornecer dados em inúmeras formas e tamanhos, como .CSV, .JSON,
.PARQUET, .AVRO e até .JPG.

Plataformas atuais de dados são capazes não só de lidar com dados tabulados e bem
comportados, mas também com dados nas suas diversas formas, sendo também capaz de
tratar dados de diversas fontes de informação em tabelas claras e bem estruturadas,
capazes de alimentar elatórios, alertas, modelos e estudos. 


A vida de analistas e cientistas é muito mais difícil quando não há dados frescos
do dia anterior para trabalhar

Falar sobre como a literatura aborda esse tema em aplicações com intensidade de dados 
\begin{itemize}
\item Parágrafo sobre robustez (reliability)
\item Parágrafo sobre escalabilidade 
\item Parágrafo sobre capacidade de Manutenção
\end{itemize}

\lipsum[3-5]


\begin{itemize}
\item Essa é uma lista de tópicos apenas para ilustrar como construir.
\item Coloquei apenas do itens que é o suficiente para você entender.
  \begin{itemize}
  \item Mas se a lista for hierárquica, então é só repetir o ambiente.
  \item Bem fácil.
  \end{itemize}
\end{itemize}

Fique atento aos seguintes símbolos

\begin{enumerate}
\item Para graus: as temperaturas usadas foram 25$^{\circ}$C e 40$^{\circ}$C.
\item Para números cardinais: as avaliações foram feitas no
  7\textsuperscript{\underline{o}} e 15\textsuperscript{\underline{o}}
  dias.
\end{enumerate}

Para referências bibliográficas, use \texttt{citet} para citação direta
no texto e \texttt{citep} para citação ao final de parágrafos. Confira os
exemplos.

Segundo \citet{wickham2016r}, blá blá blá. Tal coisa e coisa tal
\citep{bruce2019estatistica}. Por outro lado, \citet{grus2019data}
indica que blá blá blá. Estudos dessa natureza já foram relatados
\citep{bruce2019estatistica, fawcett2018data}.

%-----------------------------------------------------------------------

\section{Materiais e Métodos}

\lipsum[6]

\subsection{O conjunto de dados}
Para referências bibliográficas
\lipsum[7]


\begin{table}[H]
  \caption{Dicionário do conjunto de dados.}
  \begin{tabular}{m{2.5cm} m{5cm}}
    %     \begin{tabular}{ll}
    \hline
    Variável & Descrição \\ \hline
    Renda & (contínua) Renda mensal do cliente, em reais. \\
    E.g. &  R\$ 10000, R\$ 4500.\\ \hline
    Dependentes & (discreta) Número de dependentes. \\
    E.g. & 0, 2, 5. \\ \hline
    Ecivil & (categórica) Estado civil do cliente. \\
    E.g. & casado, solteiro, divorciado, etc. \\ \hline
  \end{tabular}
\end{table}

\subsection{Limpeza e preparo dos dados}

\lipsum[8]

% \onecolumn
\begin{figure}[H]
  \centering
  \includegraphics[width = 7.5cm]{example-image}
  \caption{Legenda da figura. Exemplo: fluxograma de preparo dos dados
    considerando desde a extração do banco de dados, limpeza e imputação
    para emprego dos mesmos nos modelos.}
  \label{fig_01}
\end{figure}
% \twocolumn

\subsection{Modelos empregados}

\lipsum[9]

\subsubsection{Modelo A}

\lipsum[10]

\subsubsection{Modelo B}

\lipsum[11]

\subsection{Avaliação}

\lipsum[12]

\subsection{Métricas}

A \emph{acurácia} dá a proporção de predições corretas.
$$
\text{Acurácia: } A = \frac{TP + TN}{TP + FP + TN + FN}.
$$

A \emph{sensibilidade} mede a força do modelo prever um resultado
positivo.
$$
\text{Sensibilidade: } R = \frac{TP}{TP + FN}.
$$

A \emph{especificidade} mede a força do modelo prever um resultado
negativo.
$$
\text{Especificidade: } E = \frac{TN}{TN + FP}.
$$

A \emph{exatidão} mede a precisão de um resultado previsto como
positivo.
$$
\text{Exatidão: } P = \frac{TP}{TP + FP}.
$$

O \emph{F1} é a média harmônica entre precisão e a sensibilidade.
$$
\text{F1: } F = 2\cdot\frac{P\cdot R}{P + R}.
$$

%-----------------------------------------------------------------------

\section{Resultados e Discussões}

\lipsum[13]

\subsection{Ajuste dos modelos}

\lipsum[14]

\begin{table}[H]
  \caption{Hiperparâmetros ajustados e tempo de execução para o ajuste dos modelos aos dados.}
  \begin{tabular}{p{1.5cm} p{4.5cm} p{3em}}
    \hline
    Modelo & Hiperparâmetros & Tempo (min) \\ \hline
    SVR & 39 vetores de suporte. & 5 \\[1ex]
    Random forest & {$p = 10$ variáveis por árvore\newline
                    $m = 300$ árvores treinadas} & 15\\[4ex]
    Reg. Log. LASSO & {$\alpha = 0.001$} & 1\\ \hline
  \end{tabular}
\end{table}

\subsection{Medidas de performance}

\lipsum[15]

% \onecolumn
\begin{figure}[H]
  \centering
  \includegraphics[width = 7.5cm]{example-image}
  \caption{Legenda da figura. Exemplo: acurácia no conjunto de treino para os modelos treinados.}
  \label{fig_01}
\end{figure}
% \twocolumn

%-----------------------------------------------------------------------

\section{Conclusões}\label{Conclusao}

\lipsum[16]

\section*{Agradecimentos}

\lipsum[17]

%-----------------------------------------------------------------------
% Referências bibliográficas. ------------------------------------------

\bibliographystyle{unsrt}%
\bibliography{references.bib}%

\end{document}

%-----------------------------------------------------------------------