% Encoding: UTF-8

@book{FundamentalsDE,
  title =        {Fundamentals of Data Engineering:
                  Plan and build robust data systems},
  author =       {Reis, Housley},
  year =         2022,
  publisher =    {O'Reilly Media, Inc.}
}

@book{grus2019data,
  title =        {Data Science do Zero: Primeiras Regras com o Python},
  author =       {Grus, J.},
  isbn =         9788550813370,
  url =          {https://books.google.com.br/books?id=x4-wDwAAQBAJ},
  year =         2019,
  publisher =    {Alta Books}
}

@book{bruce2019estatistica,
  title =        {Estatatística Prática para Cientistas de Dados},
  author =       {Bruce, Andrew and Bruce, Peter},
  year =         2019,
  publisher =    {Alta Books}
}

@book{fawcett2018data,
  title =        {Data Science para Negócios: O que você precisa saber
                  sobre mineração de dados e pensamento analítico de
                  dados},
  author =       {Fawcett, Tom and Provost, Foster},
  year =         2018,
  publisher =    {Alta Books Editora}
}

@Comment{jabref-meta: databaseType:bibtex;}
