\onecolumn
\thispagestyle{empty}
\begin{center}
  \linespread{1.25}
  \sffamily

  {\LARGE
    Universidade Federal do Paraná\\
    Setor de Ciências Exatas\\
    Departamento de Estatística\\
    Programa de Especialização em \emph{Data Science} e \emph{Big Data}\\
    \par
  }

  \vspace{4em}

  {\Large \capaautor}

  \vspace{21em}

  \begin{minipage}{0.9\linewidth}
    \begin{center}
      {\huge\bfseries \capatitulo\par}
    \end{center}
  \end{minipage}

  \vfill
  {\Large\bfseries
    Curitiba\\
    \capaano\par
  }

\end{center}
\newpage

\thispagestyle{empty}
\begin{center}
  \linespread{1.25}
  \sffamily

  {\Large \capaautor}

  \vspace{21em}

  \begin{minipage}{0.9\linewidth}
    \begin{center}
      {\LARGE\bfseries \capatitulo\par}
    \end{center}
  \end{minipage}

  \vspace{11em}

  \hfill
  \begin{minipage}{0.5\linewidth}
    \linespread{1.1}
    \large\rmfamily

    Monografia apresentada ao Programa de Especialização em Data Science
    e Big Data da Universidade Federal do Paraná como requisito
    parcial para a obtenção do grau de especialista.
    \newline

    Orientador: \capaorientador

  \end{minipage}

  \vfill
  {\Large\rmfamily
    Curitiba\\
    \capaano\par
  }

\end{center}
\newpage
