\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={125}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}\protected@file@percent }
\citation{wickham2016r}
\citation{bruce2019estatistica}
\citation{grus2019data}
\citation{bruce2019estatistica,fawcett2018data}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={195}}{4D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={199}}{4F20636F6E6A756E746F206465206461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e M\IeC {\'e}todos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O conjunto de dados}{4}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={219}}{4C696D70657A612065207072657061726F20646F73206461646F73}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={234}}{4D6F64656C6F7320656D7072656761646F73}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E332E31},srcline={238}}{4D6F64656C6F2041}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E332E32},srcline={242}}{4D6F64656C6F2042}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={246}}{4176616C69615C3334375C3334336F}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E35},srcline={250}}{4D5C333531747269636173}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dicion\IeC {\'a}rio do conjunto de dados.}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limpeza e preparo dos dados}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda da figura. Exemplo: fluxograma de preparo dos dados considerando desde a extra\IeC {\c c}\IeC {\~a}o do banco de dados, limpeza e imputa\IeC {\c c}\IeC {\~a}o para emprego dos mesmos nos modelos.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig_01}{{1}{5}{Legenda da figura. Exemplo: fluxograma de preparo dos dados considerando desde a extração do banco de dados, limpeza e imputação para emprego dos mesmos nos modelos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelos empregados}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modelo A}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modelo B}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Avalia\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M\IeC {\'e}tricas}{5}{subsection.2.5}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={282}}{526573756C7461646F73206520446973637573735C3336356573}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={286}}{416A7573746520646F73206D6F64656C6F73}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E32},srcline={302}}{4D65646964617320646520706572666F726D616E6365}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={317}}{436F6E636C75735C3336356573}
\bibstyle{unsrt}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discuss\IeC {\~o}es}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ajuste dos modelos}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hiperpar\IeC {\^a}metros ajustados e tempo de execu\IeC {\c c}\IeC {\~a}o para o ajuste dos modelos aos dados.}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medidas de performance}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legenda da figura. Exemplo: acur\IeC {\'a}cia no conjunto de treino para os modelos treinados.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig_01}{{2}{6}{Legenda da figura. Exemplo: acurácia no conjunto de treino para os modelos treinados}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{6}{section.4}\protected@file@percent }
\newlabel{Conclusao}{{4}{6}{Conclusões}{section.4}{}}
